gcsVMInfo_o:
Index=1
CloudProvider=chicagovps.net
Name=Starter
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=512
SDDMemory=20
Bandwidth=500
Price=250
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=2
CloudProvider=chicagovps.net
Name=Starter
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=512
SDDMemory=20
Bandwidth=500
Price=250
Duration=222
OSShortName=Centos
OSLongName=Linux Centos 6.6 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=3
CloudProvider=chicagovps.net
Name=Starter
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=512
SDDMemory=20
Bandwidth=500
Price=250
Duration=222
OSShortName=RedHat
OSLongName=Red Hat Enterprise Linux 8 (HVM), x86-64

gcsVMInfo_o:
Index=4
CloudProvider=chicagovps.net
Name=Standard
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=1024
SDDMemory=30
Bandwidth=1000
Price=495
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=5
CloudProvider=chicagovps.net
Name=Standard
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=1024
SDDMemory=30
Bandwidth=1000
Price=495
Duration=222
OSShortName=Centos
OSLongName=Linux Centos 6.6 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=6
CloudProvider=chicagovps.net
Name=Standard
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=1024
SDDMemory=30
Bandwidth=1000
Price=495
Duration=222
OSShortName=RedHat
OSLongName=Red Hat Enterprise Linux 8 (HVM), x86-64

gcsVMInfo_o:
Index=7
CloudProvider=chicagovps.net
Name=Professional
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=2048
SDDMemory=40
Bandwidth=2000
Price=995
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=8
CloudProvider=chicagovps.net
Name=Professional
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=2048
SDDMemory=40
Bandwidth=2000
Price=995
Duration=222
OSShortName=Centos
OSLongName=Linux Centos 6.6 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=9
CloudProvider=chicagovps.net
Name=Professional
Type=kvm
CPUName=
CPUGHz=0
CPUCores=1
RAMMemory=2048
SDDMemory=40
Bandwidth=2000
Price=995
Duration=222
OSShortName=RedHat
OSLongName=Red Hat Enterprise Linux 8 (HVM), x86-64

gcsVMInfo_o:
Index=10
CloudProvider=chicagovps.net
Name=Enterprise
Type=kvm
CPUName=
CPUGHz=0
CPUCores=2
RAMMemory=3072
SDDMemory=50
Bandwidth=3000
Price=1495
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=11
CloudProvider=chicagovps.net
Name=Enterprise
Type=kvm
CPUName=
CPUGHz=0
CPUCores=2
RAMMemory=3072
SDDMemory=50
Bandwidth=3000
Price=1495
Duration=222
OSShortName=Centos
OSLongName=Linux Centos 6.6 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=12
CloudProvider=chicagovps.net
Name=Enterprise
Type=kvm
CPUName=
CPUGHz=0
CPUCores=2
RAMMemory=3072
SDDMemory=50
Bandwidth=3000
Price=1495
Duration=222
OSShortName=RedHat
OSLongName=Red Hat Enterprise Linux 8 (HVM), x86-64

gcsVMInfo_o:
Index=13
CloudProvider=chicagovps.net
Name=Corporate
Type=kvm
CPUName=
CPUGHz=0
CPUCores=2
RAMMemory=4096
SDDMemory=60
Bandwidth=4000
Price=1995
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=14
CloudProvider=chicagovps.net
Name=Corporate
Type=kvm
CPUName=
CPUGHz=0
CPUCores=2
RAMMemory=4096
SDDMemory=60
Bandwidth=4000
Price=1995
Duration=222
OSShortName=Centos
OSLongName=Linux Centos 6.6 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=15
CloudProvider=chicagovps.net
Name=Corporate
Type=kvm
CPUName=
CPUGHz=0
CPUCores=2
RAMMemory=4096
SDDMemory=60
Bandwidth=4000
Price=1995
Duration=222
OSShortName=RedHat
OSLongName=Red Hat Enterprise Linux 8 (HVM), x86-64

gcsVMInfo_o:
Index=16
CloudProvider=chicagovps.net
Name=Smart Server32
Type=Dedicated
CPUName=
CPUGHz=220
CPUCores=8
RAMMemory=32676
SDDMemory=400
Bandwidth=10000
Price=10000
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=17
CloudProvider=chicagovps.net
Name=Xeon E3-1240
Type=Bare Metal
CPUName=Xeon
CPUGHz=340
CPUCores=4
RAMMemory=16384
SDDMemory=1000
Bandwidth=10000
Price=6500
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=18
CloudProvider=chicagovps.net
Name=Xeon E3-1240-2
Type=Bare Metal
CPUName=Xeon
CPUGHz=340
CPUCores=4
RAMMemory=16383
SDDMemory=2000
Bandwidth=10000
Price=8500
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1

gcsVMInfo_o:
Index=19
CloudProvider=chicagovps.net
Name=Xeon E3-1240-3
Type=Bare Metal
CPUName=Xeon
CPUGHz=340
CPUCores=8
RAMMemory=32767
SDDMemory=2000
Bandwidth=10000
Price=11500
Duration=222
OSShortName=Fedora
OSLongName=Linux Fedora 20 X86 64 Min Gen2 V1


